<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>SpInML | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../static/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../static/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../static/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../static/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../static/dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="../static/bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../static/bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="../static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="../static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>SpIn</b>ML</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->

  </header>

  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    {% include "sidebar.html" %}
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Dashboard
        <small><strong>Sports Injuries Prediction using Machine Learning</strong></small>
      </h1>

    </section>

    <!-- Main content -->
    <div style="margin-left:50px; margin-top:50px;height:600px; width:1200px;background-color:seashell">
      <p>
      <h1 style="text-align:center">Sports Injuries Prediction using Machine Learning</h1>
      <h3 style="text-align:center"></h3>
      </p>
      <h3 style="text-align:center">::: Classification Methods :::</h3>
        <br>
        <table border=\1\ class=\dataframe\ align="center">
         <thead>
           <tr style="text-align: right;background-color:#E8DAEF">
             <th width="220" style="text-align:center"><a href="#"><h4>Output Type</h4>
             <th width="220" style="text-align:center"><a href="#"><h4>Decision Tree</h4>
             <th width="220" style="text-align:center"><a href="#"><h4>Linear Regression</h4></a></th>
             <th width="220" style="text-align:center"><a href="#"><h4>Support Vector Mchine</h4></a></th>
           
             <!-- <th width="220" style="text-align:center"><a href="#"><h4>New Classifier</h4></a></th> -->



           </tr>
         <tr>
           <td width="220" style="text-align:center;background-color:white;background-color:white"><h4> Accuracy on Training Set</h4></td>
           <td width="220" style="text-align:center;background-color:white"><h4>{{ts[0]}}</h4></td>
           <td width="220" style="text-align:center;background-color:white"><h4>{{ts[1]}}</h4></td>
           <td width="220" style="text-align:center;background-color:white"><h4>{{ts[2]}}</h4></td>
           <!-- <td width="220" style="text-align:center;background-color:white"><h4>{{ts[3]}}</h4></td> -->
           
         </tr>
         <tr>
           <td width="220" style="text-align:center;background-color:white;background-color:white"><h4> Accuracy in Percentage</h4></td>
           <td width="220" style="text-align:center;background-color:white"><h4>{{ts[0] * 100}}</h4></td>
           <td width="220" style="text-align:center;background-color:white"><h4>{{ts[1] * 100}}</h4></td>
           <td width="220" style="text-align:center;background-color:white"><h4>{{ts[2] * 100}}</h4></td>
           
           
         </tr>
         <tr>
           <td colspan="5" style="font-size: 20px; text-align: justify">
              The base paper showes accuracy as 86.26% using Support Vector Machine, on the Honeypot Dataset. The current study work implemented Support Vector Machine, Decision Tree and Linear Regression. The SVM algorithm gave a better performance as shown in the comparitive chart above. 
           </td>
         </tr>
         </thead>
        </table>
      <!--<table>-->
        <!--<tr>-->
          <!--<td><h4> {{ ds[0] }} </h4></td>-->
          <!--<td><h4> {{ ds[1] }} </h4></td>-->
          <!--<td><h4> {{ ds[2] }} </h4></td>-->
          <!--<td><h4> {{ ds[3]*10 }} </h4></td>-->
        <!--</tr>-->
      <!--</table>-->

    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- Control Sidebar -->

  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
</div>

</body>
</html>
