<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>6301</td>
      <td>2006-09-18 01:07:50</td>
      <td>2010-01-17 20:38:25</td>
      <td>3269</td>
      <td>3071</td>
      <td>861</td>
      <td>8</td>
      <td>132</td>
    </tr>
    <tr>
      <th>1</th>
      <td>10836</td>
      <td>2006-10-27 14:38:04</td>
      <td>2010-06-18 03:35:34</td>
      <td>1949</td>
      <td>793</td>
      <td>226</td>
      <td>9</td>
      <td>134</td>
    </tr>
    <tr>
      <th>2</th>
      <td>10997</td>
      <td>2006-10-29 09:50:38</td>
      <td>2010-04-24 01:12:40</td>
      <td>1119</td>
      <td>9644</td>
      <td>38674</td>
      <td>12</td>
      <td>158</td>
    </tr>
    <tr>
      <th>3</th>
      <td>633293</td>
      <td>2007-01-14 12:40:10</td>
      <td>2010-01-24 11:59:38</td>
      <td>2174</td>
      <td>6029</td>
      <td>12718</td>
      <td>11</td>
      <td>121</td>
    </tr>
    <tr>
      <th>4</th>
      <td>717883</td>
      <td>2007-01-27 22:14:18</td>
      <td>2010-02-06 06:25:58</td>
      <td>7731</td>
      <td>7029</td>
      <td>873</td>
      <td>6</td>
      <td>70</td>
    </tr>
    <tr>
      <th>5</th>
      <td>763068</td>
      <td>2007-02-10 10:51:38</td>
      <td>2010-07-26 04:48:03</td>
      <td>120</td>
      <td>130</td>
      <td>686</td>
      <td>6</td>
      <td>35</td>
    </tr>
    <tr>
      <th>6</th>
      <td>783705</td>
      <td>2007-02-20 11:16:44</td>
      <td>2010-05-22 03:35:34</td>
      <td>1660</td>
      <td>23977</td>
      <td>23205</td>
      <td>8</td>
      <td>68</td>
    </tr>
    <tr>
      <th>7</th>
      <td>788352</td>
      <td>2007-02-22 04:25:19</td>
      <td>2009-12-31 02:18:03</td>
      <td>1320</td>
      <td>969</td>
      <td>3528</td>
      <td>14</td>
      <td>106</td>
    </tr>
    <tr>
      <th>8</th>
      <td>810011</td>
      <td>2007-03-04 04:32:02</td>
      <td>2010-01-27 06:37:11</td>
      <td>11239</td>
      <td>10537</td>
      <td>2749</td>
      <td>13</td>
      <td>59</td>
    </tr>
    <tr>
      <th>9</th>
      <td>815299</td>
      <td>2007-03-06 10:32:23</td>
      <td>2010-04-16 21:22:29</td>
      <td>3779</td>
      <td>3920</td>
      <td>1830</td>
      <td>10</td>
      <td>120</td>
    </tr>
  </tbody>
</table>