<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Id</th>
      <th>FriendsCount</th>
      <th>FollowersCount</th>
      <th>Status_count</th>
      <th>LenScreenName</th>
      <th>LenProfile</th>
      <th>Unnamed: 6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>1.000000e+03</td>
      <td>1000.000000</td>
      <td>1.000000e+03</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>1000.000000</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>1.401477e+07</td>
      <td>8357.147000</td>
      <td>1.411596e+04</td>
      <td>3656.107000</td>
      <td>10.124000</td>
      <td>88.840000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3.469955e+06</td>
      <td>12900.135725</td>
      <td>1.420218e+05</td>
      <td>8233.132072</td>
      <td>2.703689</td>
      <td>50.183052</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>min</th>
      <td>6.301000e+03</td>
      <td>16.000000</td>
      <td>0.000000e+00</td>
      <td>1.000000</td>
      <td>3.000000</td>
      <td>0.000000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.408535e+07</td>
      <td>1406.500000</td>
      <td>9.332500e+02</td>
      <td>292.500000</td>
      <td>8.000000</td>
      <td>48.750000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.520263e+07</td>
      <td>3236.500000</td>
      <td>3.622000e+03</td>
      <td>1143.000000</td>
      <td>10.000000</td>
      <td>89.500000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>1.616037e+07</td>
      <td>10318.000000</td>
      <td>1.061700e+04</td>
      <td>3316.500000</td>
      <td>12.000000</td>
      <td>136.250000</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>max</th>
      <td>1.712185e+07</td>
      <td>109388.000000</td>
      <td>4.309347e+06</td>
      <td>112589.000000</td>
      <td>15.000000</td>
      <td>160.000000</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>