<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>athlete_id</th>
      <th>total_injuries</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>29.000000</td>
      <td>29.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>15.586207</td>
      <td>4.724138</td>
    </tr>
    <tr>
      <th>std</th>
      <td>8.946337</td>
      <td>3.034287</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>8.000000</td>
      <td>3.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>16.000000</td>
      <td>4.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>23.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>30.000000</td>
      <td>12.000000</td>
    </tr>
  </tbody>
</table>