<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: 50px;
  font-size: 15px;
}
th, td {
  padding: 3px;
}
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>athlete_id</th>
      <th>total_injuries</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>12</td>
    </tr>
    <tr>
      <th>23</th>
      <td>25</td>
      <td>12</td>
    </tr>
    <tr>
      <th>20</th>
      <td>22</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>9</td>
    </tr>
    <tr>
      <th>16</th>
      <td>18</td>
      <td>7</td>
    </tr>
    <tr>
      <th>27</th>
      <td>29</td>
      <td>7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>7</td>
    </tr>
    <tr>
      <th>18</th>
      <td>20</td>
      <td>6</td>
    </tr>
  </tbody>
</table>