
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>athlete_id</th>
      <th>value</th>
      <th>game_workload</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>43800.00000</td>
      <td>43800.000000</td>
      <td>43800.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>15.50000</td>
      <td>124.974338</td>
      <td>43.888402</td>
    </tr>
    <tr>
      <th>std</th>
      <td>8.65554</td>
      <td>107.841666</td>
      <td>126.106992</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.00000</td>
      <td>-108.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>8.00000</td>
      <td>39.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>15.50000</td>
      <td>56.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>23.00000</td>
      <td>213.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>30.00000</td>
      <td>487.000000</td>
      <td>534.000000</td>
    </tr>
  </tbody>
</table>