<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>athlete_id</th>
      <th>date</th>
      <th>metric</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2016-05-01</td>
      <td>hip_mobility</td>
      <td>36</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2016-05-02</td>
      <td>hip_mobility</td>
      <td>36</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2016-05-03</td>
      <td>hip_mobility</td>
      <td>56</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2016-05-04</td>
      <td>hip_mobility</td>
      <td>24</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2016-05-05</td>
      <td>hip_mobility</td>
      <td>35</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>2016-05-06</td>
      <td>hip_mobility</td>
      <td>15</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>2016-05-07</td>
      <td>hip_mobility</td>
      <td>51</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>2016-05-08</td>
      <td>hip_mobility</td>
      <td>41</td>
    </tr>
  </tbody>
</table>