<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>athlete_id</th>
      <th>date</th>
      <th>game_workload</th>
      <th>injury</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2016-05-05</td>
      <td>402</td>
      <td>No</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>2016-05-08</td>
      <td>365</td>
      <td>No</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>2016-05-11</td>
      <td>457</td>
      <td>Yes</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>2016-05-16</td>
      <td>405</td>
      <td>Yes</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>2016-05-20</td>
      <td>407</td>
      <td>No</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
      <td>2016-05-24</td>
      <td>484</td>
      <td>No</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
      <td>2016-05-31</td>
      <td>388</td>
      <td>No</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
      <td>2016-06-01</td>
      <td>327</td>
      <td>No</td>
    </tr>
  </tbody>
</table>