<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>injury</th>
      <th>athlete_id</th>
      <th>date</th>
      <th>game_workload</th>
      <th>groin_squeeze</th>
      <th>hip_mobility</th>
      <th>rest_period</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
      <td>2016-05-05</td>
      <td>402</td>
      <td>284</td>
      <td>35</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0</td>
      <td>1</td>
      <td>2016-05-08</td>
      <td>365</td>
      <td>250</td>
      <td>41</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1</td>
      <td>2016-05-11</td>
      <td>457</td>
      <td>331</td>
      <td>33</td>
      <td>3.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1</td>
      <td>2016-05-16</td>
      <td>405</td>
      <td>260</td>
      <td>38</td>
      <td>5.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0</td>
      <td>1</td>
      <td>2016-05-20</td>
      <td>407</td>
      <td>378</td>
      <td>60</td>
      <td>4.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0</td>
      <td>1</td>
      <td>2016-05-24</td>
      <td>484</td>
      <td>358</td>
      <td>47</td>
      <td>4.0</td>
    </tr>
  </tbody>
</table>