<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>athlete_id</th>
      <th>game_workload</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>2400.000000</td>
      <td>2400.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>15.649167</td>
      <td>400.481667</td>
    </tr>
    <tr>
      <th>std</th>
      <td>8.735438</td>
      <td>47.991824</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>225.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>8.000000</td>
      <td>368.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>16.000000</td>
      <td>400.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>23.000000</td>
      <td>433.250000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>30.000000</td>
      <td>534.000000</td>
    </tr>
  </tbody>
</table>